<div class="bottom_info">
  <div class="wrapper">
    <div class="block_title mgb10">Полезная информация </div>

    <div class="bottom_info__list row">
      <div class="col-6"><a href="#" class="bottom_info__link">Основные направления деятельности</a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Лечения заболеваний опорно-двигательного аппарата</a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Периферическая нервная система</a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Методы мануальной терапии</a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Основные направления деятельности</a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Лечения заболеваний опорно-двигательного аппарата </a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Периферическая нервная система </a></div>
      <div class="col-6"><a href="#" class="bottom_info__link">Методы мануальной терапии</a></div>
    </div>
  </div>
</div>